sonar.projectKey=Olelouer_bobapp
sonar.organization=olelouer
sonar.host.url=https://sonarcloud.io

sonar.sources=./front/src,./back/src/main

# Tests Files
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts

# Langages
sonar.language=js,ts,java

sonar.exclusions=**/node_modules/**, **/.angular/**, **/dist/**, **/target/**, **/coverage/**

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Frontend test report
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info

# Backend binaries
sonar.java.binaries=back/target/classes

# Junits tests
sonar.junit.reportPaths=back/target/surefire-reports

# Backend tests report
sonar.coverage.jacoco.xmlReportPaths=reports/jacoco-report/jacoco.xml