sonar.projectKey=Olelouer_bobapp
sonar.organization=olelouer

sonar.sources=./front/src,./back/src/main

# Tests Files
sonar.tests=./front/src,./back/src/test

# Langages
sonar.language=js,ts,java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Frontend test report
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info

# Backend binaries
sonar.java.binaries=back/target/classes

# Junits tests
sonar.junit.reportPaths=back/target/surefire-reports

# Backend tests report
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml