sonar.projectKey=Olelouer_bobapp
sonar.organization=olelouer
sonar.host.url=https://sonarcloud.io

# --- General Configuration ---
sonar.sources=.
sonar.tests=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclude files that should not be analyzed
sonar.exclusions=**/node_modules/**, **/.angular/**, **/dist/**, **/target/**, **/coverage/**

# --- Frontend Configuration ---
# Path to the lcov report DOWNLOADED AS AN ARTIFACT
sonar.javascript.lcov.reportPaths=reports/angular-coverage-report/lcov.info

# --- Backend Configuration ---
# Path to compiled Java classes
sonar.java.binaries=back/target/classes

# JUnit test execution reports
sonar.junit.reportPaths=back/target/surefire-reports

# Path to the JaCoCo XML coverage report DOWNLOADED AS AN ARTIFACT
sonar.coverage.jacoco.xmlReportPaths=reports/jacoco-report/jacoco.xml