# --- Backend Sonar Configuration ---
sonar.projectKey=bobapp_backend
sonar.organization=olelouer
sonar.host.url=https://sonarcloud.io
sonar.projectName=BobApp - Backend

# --- Path Configuration ---
sonar.sources=./src/main
sonar.tests=./src/test
sonar.java.binaries=./target/classes
sonar.junit.reportPaths=./target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco/jacoco.xml

# --- General Configuration ---
sonar.sourceEncoding=UTF-8