# --- Frontend Sonar Configuration ---
sonar.projectKey=bobapp-frontend
sonar.organization=olelouer
sonar.host.url=https://sonarcloud.io
sonar.projectName=BobApp - Frontend

# --- Path Configuration ---
sonar.sources=./src
sonar.tests=./src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info

# --- Exclusions ---
sonar.exclusions=**/node_modules/**, **/.angular/**, **/dist/**
sonar.coverage.exclusions=**/main.ts, **/polyfills.ts, **/test.ts, **/*environment*.ts, **/*.module.ts

# --- General Configuration ---
sonar.sourceEncoding=UTF-8
